-- The interface of an Alt or an IdealisedAlt  

  -- Events for invocations of the main run function.
  channel beginAlt: ThreadID
  channel endAlt: ThreadID . AltResult 

  -- Events for invocations of maybeReceive, maybeSend and portClosed.
  channel beginMaybeReceive: ThreadID . Index . Data
  channel endMaybeReceive : ThreadID . Bool

  channel beginMaybeSend : ThreadID . Index
  channel endMaybeSend : ThreadID . Option 

  channel beginPortClosed : ThreadID . Index
  channel endPortClosed : ThreadID 

  -- Channels for operations the alt calls on ports.
  channel beginRegisterIn : ThreadID . ChanID . Index
  channel endRegisterIn : ThreadID . ChanID . RegisterResult
  channel beginRegisterOut : ThreadID . ChanID . Index 
  channel endRegisterOut : ThreadID . ChanID . RegisterResult

  channel beginDeregisterIn : ThreadID . ChanID . Index
  channel endDeregisterIn : ThreadID . ChanID
  channel beginDeregisterOut : ThreadID . ChanID . Index 
  channel endDeregisterOut : ThreadID . ChanID

  ---- Interface with clients

  -- Events of the thread running the alt. 
  AltInterface = {| beginAlt, endAlt |}

  altInterface(t) = {| beginAlt.t, endAlt.t |}

  -- The interface between the alt and channels (in both directions).
  RegistrationEvents = {| 
    beginRegisterIn, endRegisterIn, beginRegisterOut, endRegisterOut,
    beginDeregisterIn, endDeregisterIn, beginDeregisterOut, endDeregisterOut
  |}

  CallBackEvents = {|  
    beginMaybeSend, endMaybeSend, beginMaybeReceive, endMaybeReceive,
    beginPortClosed, endPortClosed
  |} 

  ChannelInterface = union(RegistrationEvents, CallBackEvents)

  -- Callback events for thread t
  callBacks(t) = {| 
    beginMaybeReceive.t, endMaybeReceive.t, beginMaybeSend.t, endMaybeSend.t,
    beginPortClosed.t, endPortClosed.t
  |}

  Interface = union( AltInterface, ChannelInterface )