-- The interface of a SyncChan, and also of an IdealisedChan

  -- Signals before and after invocations or sends and receives
  channel beginSend, beginSendWithin : ThreadID . Data
  channel beginReceive, beginReceiveWithin : ThreadID
  channel endSend : ThreadID . SendResult
  channel endReceive : ThreadID . ReceiveResult
  channel endSendWithin: ThreadID . SendWithinResult
  channel endReceiveWithin : ThreadID . ReceiveWithinResult

  -- Signals for closing channel
  channel beginClose, endClose: ThreadID

  -- Signals before and after invocations of registerIn/Out or deregisterIn/Out
  channel beginRegisterIn, beginDeregisterIn, beginDeregisterOut: 
    ThreadID . AltID . Index
  channel beginRegisterOut: ThreadID . AltID . Index 
  channel endRegisterIn: ThreadID . AltID . RegisterInResult
  channel endRegisterOut: ThreadID . AltID . RegisterOutResult
  channel endDeregisterIn, endDeregisterOut: ThreadID . AltID

  -- Events for calling back to Alts. 
  channel beginMaybeReceive: ThreadID . AltID . Index . Data 
  channel endMaybeReceive: ThreadID . AltID . Bool

  channel beginMaybeSend : ThreadID . AltID . Index
  channel endMaybeSend : ThreadID . AltID . Option 

  channel beginPortClosed : ThreadID . AltID . Index
  channel endPortClosed : ThreadID . AltID

  -- Interface with client threads
  ClientInterface = {|
    beginSend, endSend, beginReceive, endReceive, 
    beginSendWithin, endSendWithin, beginReceiveWithin, endReceiveWithin,
    beginClose, endClose
  |}

  clientInterface(t) = {|
    beginSend.t, endSend.t, beginReceive.t, endReceive.t, 
    beginSendWithin.t, endSendWithin.t, beginReceiveWithin.t, endReceiveWithin.t,
    beginClose.t, endClose.t
  |}

  -- Events for callbacks to an alt.
  AltCallBacks = {|
    beginMaybeReceive, endMaybeReceive, beginMaybeSend, endMaybeSend,
    beginPortClosed, endPortClosed
  |}

  -- Events for registration and deregistration of an alt. 
  AltRegistrationEvents = {|
    beginRegisterIn, endRegisterIn, beginDeregisterIn, endDeregisterIn,
    beginRegisterOut, endRegisterOut, beginDeregisterOut, endDeregisterOut
  |}

  -- Events for registration and deregistration of alt a by thread t.
  altRegistrationEvents(t, a) = {|
    beginRegisterIn.t.a, endRegisterIn.t.a, 
    beginDeregisterIn.t.a, endDeregisterIn.t.a,
    beginRegisterOut.t.a, endRegisterOut.t.a, 
    beginDeregisterOut.t.a, endDeregisterOut.t.a
  |}

  -- Interface with alts
  AltInterface = union(AltCallBacks, AltRegistrationEvents)

  -- Interface with client threads and alts
  Interface = union(ClientInterface, AltInterface)