-- Types in the models.

-- This files assumes that the type ChanID of channel identities has been
-- defined.

datatype Data = A | B

-- The eqivalent ofthe Scala type Option[Data]
datatype Option = None | Some.Data

-- Results returned by receive operations.
datatype ReceiveResult = ReceiveSuccess.Data | ReceiveClosed

-- Results returned by send operations.
datatype SendResult = SendSuccess | SendClosed

-- The result of a RegisterIn
datatype RegisterInResult = RegisterInSuccess.Data | RegisterInWaiting

-- The result of a RegisterOut
datatype RegisterOutResult = RegisterOutSuccess | RegisterOutWaiting

-- The types of branches of Alts
datatype AltBranch = InPortBranch.ChanID | OutPortBranch.ChanID
