-- Types in the models.

-- This files assumes that the type ChanID of channel identities has been
-- defined.

datatype Data = A | B

-- The eqivalent ofthe Scala type Option[Data]
datatype Option = None | Some.Data
------ Results of send/receive operations

-- Supertype of results returned by channel operations.
datatype Result = SendSuccess | ReceiveSuccess.Data | Closed | Timeout

-- Results returned by send operations.
subtype SendResult = SendSuccess | Closed

-- Results returned by receive operations.
subtype ReceiveResult = ReceiveSuccess.Data | Closed

-- Results returned by sendWithin operations. 
subtype SendWithinResult = SendSuccess | Timeout | Closed

-- Results returned by receiveWithin operations.
subtype ReceiveWithinResult = ReceiveSuccess.Data | Closed | Timeout

------- Results of registerIn/Out

-- The result of a RegisterIn or RegisterOut
datatype RegisterResult = RegisterSuccess.Data | RegisterWaiting | RegisterClosed

---------- Alts

-- The types of branches of Alts
datatype AltBranch = InPortBranch.ChanID | OutPortBranch.ChanID

-- The type of information about how an alt ended.
datatype AltResult = AltReceive.Index.Data | AltSend.Index.Data | AltAbort
